/*estilos de unidades*/
.unidades .descripcionU{
    margin:20px;
}
.unidades .masinfo{
    margin:40px;
}
body .unidadesH1{
    text-align: center;
    font-family: 'Lato', sans-serif; 
    font-size: 1.5rem;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 100;
    color: #9a8d82;
    white-space: nowrap;
    letter-spacing: 3px;
    padding-bottom: 25px;
    white-space: nowrap;

}
/*estilos de mas info unidades mapas*/
.unidades .masInfo{
    .standar{
        color: map-get($map:$boton-standar , $key: color-standar);    
    }
}

/*grid  seccion unidades*/
.unidades{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto ;
    grid-template-areas:"mainP mainP"
                        "unidad1 unidad2"
                        "unidad3 unidad4"
                        "masInfo masInfo" ;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 30px;
    margin: 25px;
}
.mainP{
    grid-area: mainP;
    font-size: 25px;
    font-family: bembo-italic;
    color: #9a8d82;
    text-align: center;
    margin-bottom: 35px;
    margin: 20px;
}


.unidad1{
    grid-area: unidad1;
}
.unidad2{
    grid-area: unidad2;
}
.unidad3{
    grid-area: unidad3;
}
.unidad4{
    grid-area: unidad4;
}
.masInfo{
    grid-area: masInfo;
    text-align: center;
    font-size: 1.2rem;
}

/* media queris pantalla chica*/
@media screen and (max-width:500px) {
    .descripcionU{
      display: none;
    }
    .unidades{
      display: grid;
      grid-template-columns: auto ;
      grid-template-rows: auto auto auto auto ;
      grid-template-areas:"descripcionU "
                          "unidad1"
                          "unidad2"
                          "unidad3"
                          "unidad4"
                          "masInfo" ;
      justify-content: center;
      justify-items: center;
      align-items: center;
      gap: 30px;
      margin: 25px;
  }
  .descripcionU{
      grid-area: descripcionU;
  }
  .unidad1{
      grid-area: unidad1;
  }
  .unidad2{
      grid-area: unidad2;
  }
  .unidad3{
      grid-area: unidad3;
  }
  .unidad4{
      grid-area: unidad4;
  }
  .masInfo{
      grid-area: masInfo;
      text-align: center;
      font-size: 1.2rem;
  }
}
  
/* media queris pantalla mediana*/
@media screen and (max-width:778px) {
    .descripcionU{
      display: none;
    }
    .unidades{
      display: grid;
      grid-template-columns: auto ;
      grid-template-rows: auto auto auto auto auto;
      grid-template-areas:"mainP "
                          "unidad1"
                          "unidad2"
                          "unidad3"
                          "unidad4"
                          "masInfo" ;
      justify-content: center;
      justify-items: center;
      align-items: center;
      gap: 30px;
      margin: 25px;
  }
  .mainP{
      grid-area: mainP;
  }
  .unidad1{
      grid-area: unidad1;
  }
  .unidad2{
      grid-area: unidad2;
  }
  .unidad3{
      grid-area: unidad3;
  }
  .unidad4{
      grid-area: unidad4;
  }
  .masInfo{
      grid-area: masInfo;
      text-align: center;
      font-size: 1.2rem;
  }
}
/* media queris pantalla mediana plus*/ 
@media screen and (max-width:820px) {
    .descripcionU{
      display: none;
    }
    .unidades{
      display: grid;
      grid-template-columns: auto ;
      grid-template-rows: auto auto auto auto ;
      grid-template-areas:"descripcionU "
                          "unidad1"
                          "unidad2"
                          "unidad3"
                          "unidad4"
                          "masInfo" ;
      justify-content: center;
      justify-items: center;
      align-items: center;
      gap: 30px;
      margin: 25px;
  }
  .descripcionU{
      grid-area: descripcionU;
  }
  .unidad1{
      grid-area: unidad1;
  }
  .unidad2{
      grid-area: unidad2;
  }
  .unidad3{
      grid-area: unidad3;
  }
  .unidad4{
      grid-area: unidad4;
  }
  .masInfo{
      grid-area: masInfo;
      text-align: center;
      font-size: 1.2rem;
  }
}
  
/*boton mas info*/
.unidades .masInfo{ 
        @extend %botones;
}
main form .submit{
    @extend %botones;
}